<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="LinkTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-Xf-Yd2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-sm-Yjw">
                                        <rect key="frame" x="20" y="20" width="335" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9Om-7s-SDW"/>
                                            <constraint firstAttribute="width" constant="335" id="VVl-2G-MVv"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-ff-0YK">
                                        <rect key="frame" x="20" y="168" width="335" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="ERZ-pX-HeA"/>
                                            <constraint firstAttribute="height" constant="128" id="Ze4-gE-TlP"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-Nz-53f">
                                        <rect key="frame" x="20" y="316" width="335" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="7D9-ri-ObL"/>
                                            <constraint firstAttribute="height" constant="128" id="WSj-zZ-SXC"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-7O-G65">
                                        <rect key="frame" x="20" y="464" width="335" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="BNT-0w-xGL"/>
                                            <constraint firstAttribute="height" constant="128" id="BVc-oL-g9v"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-3D-gM8">
                                        <rect key="frame" x="20" y="612" width="335" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="Gf2-JF-Nqv"/>
                                            <constraint firstAttribute="height" constant="128" id="uQ4-kn-qNj"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LTP-Nz-53f" secondAttribute="trailing" constant="20" id="08b-b4-iqJ"/>
                                    <constraint firstItem="zvD-7O-G65" firstAttribute="leading" secondItem="aM2-Xf-Yd2" secondAttribute="leading" constant="20" id="6Pq-4w-YDZ"/>
                                    <constraint firstItem="L5h-sm-Yjw" firstAttribute="top" secondItem="aM2-Xf-Yd2" secondAttribute="top" constant="20" id="7lr-3y-neL"/>
                                    <constraint firstItem="dxf-3D-gM8" firstAttribute="top" secondItem="zvD-7O-G65" secondAttribute="bottom" constant="20" id="CGa-Nh-X5J"/>
                                    <constraint firstAttribute="trailing" secondItem="L5h-sm-Yjw" secondAttribute="trailing" constant="20" id="CxX-zp-1MB"/>
                                    <constraint firstItem="dxf-3D-gM8" firstAttribute="leading" secondItem="aM2-Xf-Yd2" secondAttribute="leading" constant="20" id="DuM-cj-XVq"/>
                                    <constraint firstAttribute="trailing" secondItem="Jjg-ff-0YK" secondAttribute="trailing" constant="20" id="Iw1-UH-zQw"/>
                                    <constraint firstAttribute="bottom" secondItem="dxf-3D-gM8" secondAttribute="bottom" constant="20" id="PGz-x9-W2M"/>
                                    <constraint firstAttribute="trailing" secondItem="dxf-3D-gM8" secondAttribute="trailing" constant="20" id="QW6-X7-j3c"/>
                                    <constraint firstItem="LTP-Nz-53f" firstAttribute="top" secondItem="Jjg-ff-0YK" secondAttribute="bottom" constant="20" id="W8y-Uz-tkq"/>
                                    <constraint firstItem="Jjg-ff-0YK" firstAttribute="leading" secondItem="aM2-Xf-Yd2" secondAttribute="leading" constant="20" id="lXo-Cx-eCN"/>
                                    <constraint firstItem="L5h-sm-Yjw" firstAttribute="leading" secondItem="aM2-Xf-Yd2" secondAttribute="leading" constant="20" id="pl2-To-1mY"/>
                                    <constraint firstItem="LTP-Nz-53f" firstAttribute="leading" secondItem="aM2-Xf-Yd2" secondAttribute="leading" constant="20" id="qyB-Wu-K4M"/>
                                    <constraint firstAttribute="trailing" secondItem="zvD-7O-G65" secondAttribute="trailing" constant="20" id="sAC-oZ-g21"/>
                                    <constraint firstItem="Jjg-ff-0YK" firstAttribute="top" secondItem="L5h-sm-Yjw" secondAttribute="bottom" constant="20" id="vtS-FU-sOu"/>
                                    <constraint firstItem="zvD-7O-G65" firstAttribute="top" secondItem="LTP-Nz-53f" secondAttribute="bottom" constant="20" id="xA1-IA-JYh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aM2-Xf-Yd2" secondAttribute="trailing" id="Jj1-Ns-cJx"/>
                            <constraint firstItem="aM2-Xf-Yd2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="LMC-LW-Zd3"/>
                            <constraint firstAttribute="bottom" secondItem="aM2-Xf-Yd2" secondAttribute="bottom" id="uOF-aB-DVh"/>
                            <constraint firstItem="aM2-Xf-Yd2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vHA-MW-Xve"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outletCollection property="textViews" destination="L5h-sm-Yjw" collectionClass="NSMutableArray" id="1VY-YV-LMA"/>
                        <outletCollection property="textViews" destination="Jjg-ff-0YK" collectionClass="NSMutableArray" id="wUN-Pq-F4R"/>
                        <outletCollection property="textViews" destination="LTP-Nz-53f" collectionClass="NSMutableArray" id="hHL-QY-3WG"/>
                        <outletCollection property="textViews" destination="zvD-7O-G65" collectionClass="NSMutableArray" id="vut-G6-WUe"/>
                        <outletCollection property="textViews" destination="dxf-3D-gM8" collectionClass="NSMutableArray" id="AnR-4E-3sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LinkTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56h-IX-Wa6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5I-jx-f0k" customClass="LinkTextView" customModule="LinkTextView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="cD7-la-RcY"/>
                                            <constraint firstAttribute="width" constant="335" id="paH-ld-e6Z"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuK-m7-ASP" customClass="LinkTextView" customModule="LinkTextView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="168" width="335" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="WGU-6i-0fK"/>
                                            <constraint firstAttribute="width" constant="335" id="xZy-yB-UFj"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-RA-Yo7" customClass="LinkTextView" customModule="LinkTextView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="335" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="wLm-u8-aY6"/>
                                            <constraint firstAttribute="width" constant="335" id="wcF-td-flE"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-hs-aZ0" customClass="LinkTextView" customModule="LinkTextView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="464" width="335" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Tdn-hn-zJm"/>
                                            <constraint firstAttribute="width" constant="335" id="jcV-Jf-A3T"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAV-ER-NaR" customClass="LinkTextView" customModule="LinkTextView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="612" width="335" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="IGe-bn-D0X"/>
                                            <constraint firstAttribute="height" constant="128" id="dnO-7l-n9L"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="8sa-RA-Yo7" firstAttribute="top" secondItem="VuK-m7-ASP" secondAttribute="bottom" constant="20" id="6hQ-D3-anM"/>
                                    <constraint firstItem="Msi-hs-aZ0" firstAttribute="leading" secondItem="56h-IX-Wa6" secondAttribute="leading" constant="20" id="GR2-NN-ENt"/>
                                    <constraint firstItem="XAV-ER-NaR" firstAttribute="top" secondItem="Msi-hs-aZ0" secondAttribute="bottom" constant="20" id="HQ6-Eh-Ei8"/>
                                    <constraint firstAttribute="trailing" secondItem="XAV-ER-NaR" secondAttribute="trailing" constant="20" id="Hjn-7B-Adp"/>
                                    <constraint firstItem="8sa-RA-Yo7" firstAttribute="leading" secondItem="56h-IX-Wa6" secondAttribute="leading" constant="20" id="Jot-EV-nXR"/>
                                    <constraint firstItem="VuK-m7-ASP" firstAttribute="leading" secondItem="56h-IX-Wa6" secondAttribute="leading" constant="20" id="NDX-bn-dh2"/>
                                    <constraint firstAttribute="trailing" secondItem="v5I-jx-f0k" secondAttribute="trailing" constant="20" id="RhE-Yx-sfy"/>
                                    <constraint firstAttribute="trailing" secondItem="Msi-hs-aZ0" secondAttribute="trailing" constant="20" id="TSq-bF-CfV"/>
                                    <constraint firstItem="v5I-jx-f0k" firstAttribute="leading" secondItem="56h-IX-Wa6" secondAttribute="leading" constant="20" id="brg-f3-3hL"/>
                                    <constraint firstItem="v5I-jx-f0k" firstAttribute="top" secondItem="56h-IX-Wa6" secondAttribute="top" constant="20" id="eRt-xt-Gh1"/>
                                    <constraint firstItem="VuK-m7-ASP" firstAttribute="top" secondItem="v5I-jx-f0k" secondAttribute="bottom" constant="20" id="hpE-Mm-9Rh"/>
                                    <constraint firstAttribute="bottom" secondItem="XAV-ER-NaR" secondAttribute="bottom" constant="20" id="j6K-L3-I2x"/>
                                    <constraint firstAttribute="trailing" secondItem="VuK-m7-ASP" secondAttribute="trailing" constant="20" id="ohA-1b-yus"/>
                                    <constraint firstItem="Msi-hs-aZ0" firstAttribute="top" secondItem="8sa-RA-Yo7" secondAttribute="bottom" constant="20" id="r60-F7-BV1"/>
                                    <constraint firstItem="XAV-ER-NaR" firstAttribute="leading" secondItem="56h-IX-Wa6" secondAttribute="leading" constant="20" id="tyX-oG-WQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="8sa-RA-Yo7" secondAttribute="trailing" constant="20" id="z23-is-TBs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56h-IX-Wa6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="C7h-r4-RQ6"/>
                            <constraint firstAttribute="bottom" secondItem="56h-IX-Wa6" secondAttribute="bottom" id="fwh-Vf-Bdt"/>
                            <constraint firstItem="56h-IX-Wa6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="inf-Xh-PBg"/>
                            <constraint firstAttribute="trailing" secondItem="56h-IX-Wa6" secondAttribute="trailing" id="lmh-E7-O07"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outletCollection property="textViews" destination="v5I-jx-f0k" collectionClass="NSMutableArray" id="Mdi-V1-94u"/>
                        <outletCollection property="textViews" destination="VuK-m7-ASP" collectionClass="NSMutableArray" id="qHS-ZW-nmP"/>
                        <outletCollection property="textViews" destination="8sa-RA-Yo7" collectionClass="NSMutableArray" id="hf7-Da-EL1"/>
                        <outletCollection property="textViews" destination="Msi-hs-aZ0" collectionClass="NSMutableArray" id="2dd-gQ-ye0"/>
                        <outletCollection property="textViews" destination="XAV-ER-NaR" collectionClass="NSMutableArray" id="RiT-rK-a9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
